<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Panel.exe"/>
    <OBJFILES value="Panel.obj Dni_frm.obj Desk_frm.obj Lupa_frm.obj Main_frm.obj Tips_frm.obj 
      Zoom_frm.obj Atab_frm.obj Move_frm.obj Size_frm.obj Expose_frm.obj 
      ..\..\FORM_TEMPLATES\About_frm.obj Zeus_frm.obj Clock_frm.obj Unit1.obj 
      Unit3.obj Unit4.obj Unit5.obj Idle_frm.obj Idlecheck_frm.obj 
      ..\..\..\x86_win32_classes\tsoft_Context.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsCollector.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsMover.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsSnap.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsTile.obj Core.obj Unit2.obj"/>
    <RESFILES value="Panel.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Dni_frm.dfm Desk_frm.dfm Lupa_frm.dfm Main_frm.dfm 
      Tips_frm.dfm Zoom_frm.dfm Atab_frm.dfm Move_frm.dfm Size_frm.dfm 
      Expose_frm.dfm ..\..\FORM_TEMPLATES\About_frm.dfm Zeus_frm.dfm 
      Clock_frm.dfm Unit1.dfm Unit3.dfm Unit4.dfm Unit5.dfm Idle_frm.dfm 
      Idlecheck_frm.dfm Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr50.lib Vclx50.lib Vcl50.lib vclx.lib dclusr50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib dclusr50.lib vclx.lib Vcl50.lib Vclx50.lib dclusr50.lib"/>
    <PACKAGES value="qrpt.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi"/>
    <PATHCPP value=".;..\..\FORM_TEMPLATES;..\..\..\x86_win32_classes"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Panel.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;..\..;..;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;&quot;C:\Program Files\Borland\CBuilder6\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;..\..\FORM_TEMPLATES;..\..;..;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;&quot;C:\Program Files\Borland\CBuilder6\Projects\&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Q -Jgx -Vx -Ve -xf -xp -Vmp -VF -C -ff 
      -X- -ps -a8 -6 -b -d -k -y -v -vi- -P -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$U -$R -$Q -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mu /w0 /zi"/>
    <LFLAGS value="-D&quot;&quot; -V5.1 -Rr -Gz -aa -Tpe -GD -s -M -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=3
Release=1
Build=50
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=SSTSOFT
FileDescription=
FileVersion=4.3.1.50
InternalName=Panel
LegalCopyright=Stanislaw Stasiak 2000-2018
LegalTrademarks=
OriginalFilename=Panel.exe
ProductName=Panel.VCL
ProductVersion=4.3
Comments=sstsoft@wp.pl
PrivateBuild=

[HistoryLists\hlIncludePath]
Count=16
Item0=..\..;..;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item1=..\..;..\;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item2=..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item3=..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item4=..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item5=..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;...\Packages;..\Libraries;..\Classes;.\Forms
Item6=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;...\Packages;..\Libraries;..\Classes;.\Forms
Item7=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;.\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item8=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item9=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item10=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item11=C:\Program Files\Borland\CBuilder6\Projects;..\..\Forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes
Item12=..\..\Forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes
Item13=..\..\Forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item14=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item15=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=15
Item0=..\..\FORM_TEMPLATES;..\..;..;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item1=..\..\FORM_TEMPLATES;..\..;..\;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item2=..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item3=..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item4=..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item5=..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item6=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item7=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item8=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item9=C:\Program Files\Borland\CBuilder6\Projects;..\..\Forms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes
Item10=..\..\Forms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes
Item11=..\..\Forms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item12=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item13=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages
Item14=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_DEBUG;NO_WIN32_LEAN_AND_MEAN

[HistoryLists\hlIntOutputDir]
Count=1
Item0=D:\temp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>