<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h=C:\SRC\OBSOLETE\PROGS\Panel.VCL\Project_PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.h=C:\SRC\OBSOLETE\PROGS\Panel.VCL\UnitX.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\stasiek\Embarcadero\Studio\Projects\Project2.cbproj=C:\SRC\OBSOLETE\PROGS\Panel.VCL\Project.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,C:\SRC\OBSOLETE\PROGS\Panel.VCL\Project.cbproj=C:\SRC\OBSOLETE\PROGS\Panel.VCL\Panel RAD.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.dfm=C:\SRC\OBSOLETE\PROGS\Panel.VCL\UnitX.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.cpp=C:\SRC\OBSOLETE\PROGS\Panel.VCL\UnitX.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
