<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Panel.exe"/>
    <OBJFILES value="Panel.obj ..\..\FORM_TEMPLATES\About_frm.obj Core.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsCollector.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsMover.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsSnap.obj 
      ..\..\..\x86_win32_classes\tsoft_WindowsTile.obj 
      ..\..\..\x86_win32_classes\tsoft_Context.obj Desk_frm.obj Lupa_frm.obj 
      Main_frm.obj Tips_frm.obj Zoom_frm.obj Atab_frm.obj Move_frm.obj 
      Size_frm.obj Expose_frm.obj Zeus_frm.obj Clock_frm.obj Dni_frm.obj 
      Unit1.obj Unit3.obj Unit4.obj Unit5.obj Idle_frm.obj Idlecheck_frm.obj 
      Unit2.obj"/>
    <RESFILES value="Panel.res Panel.manifest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\FORM_TEMPLATES\About_frm.dfm Desk_frm.dfm Lupa_frm.dfm 
      Main_frm.dfm Tips_frm.dfm Zoom_frm.dfm Atab_frm.dfm Move_frm.dfm 
      Size_frm.dfm Expose_frm.dfm Zeus_frm.dfm Clock_frm.dfm Dni_frm.dfm 
      Unit1.dfm Unit3.dfm Unit4.dfm Unit5.dfm Idle_frm.dfm Idlecheck_frm.dfm 
      Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="sstdcl50.lib bcbsmp50.lib Vclx50.lib Vcl50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib Vcl50.lib Vclx50.lib bcbsmp50.lib sstdcl50.lib"/>
    <PACKAGES value="qrpt.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi"/>
    <PATHCPP value=".;..\..\FORM_TEMPLATES;..\..\..\x86_win32_classes"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Panel.cpp"/>
    <INCLUDEPATH value="..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;$(BCB)\Include;$(BCB)\Include\Vcl;..\..\PACKAGES"/>
    <LIBPATH value="$(BCB)\Lib;..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;..\..\PACKAGES;$(BCB)\Obj"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Q -Jgx -Vx -Ve -xf -xp -Vmp -VF -C -ff 
      -X- -ps -a8 -6 -b -d -k -y -v -vi- -P -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$U -$R -$Q -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mu /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -V5.1 -Rr -Gz -aa -Tpe -GD -s -M -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=3
Release=1
Build=53
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=SSTSOFT
FileDescription=
FileVersion=4.3.1.53
InternalName=Panel
LegalCopyright=Stanislaw Stasiak 2000-2018
LegalTrademarks=
OriginalFilename=Panel.exe
ProductName=Panel.VCL
ProductVersion=4.3
Comments=sstsoft@wp.pl
PrivateBuild=

[Excluded Packages]
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlIncludePath]
Count=21
Item0=..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;$(BCB)\Include;$(BCB)\Include\Vcl;..\..\PACKAGES
Item1=..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;$(BCB)\Include;$(BCB)\Include\Vcl
Item2=..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;
Item3=FORM_TEMPLATES;..\..\..\FORM_TEMPLATES;..;..\..\OBSOLETE\PROGS\Panel.VCL;..\..\x86_win32_classes;....\x86_win32_classes;...\x86_win32_classes;..\x86_win32_classes;C:\x86_win32_classes\;x86_win32_classes;C:\;D:\stasiek\My Projects\OBSOLETE\PROGS\Panel.VCL\;D:\x86_win32_classes\;C:\Program Files\Borland\CBuilder5\Projects\;..\..;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item4=FORM_TEMPLATES;..\..\..\FORM_TEMPLATES;..\;..\..\OBSOLETE\PROGS\Panel.VCL;..\..\x86_win32_classes;....\x86_win32_classes;...\x86_win32_classes;..\x86_win32_classes;C:\x86_win32_classes;x86_win32_classes;C:\;D:\stasiek\My Projects\OBSOLETE\PROGS\Panel.VCL;D:\x86_win32_classes;C:\Program Files\Borland\CBuilder5\Projects;..\..;..;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item5=..\..;..;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item6=..\..;..\;..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item7=..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item8=..\Rozdz;..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item9=..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\Libraries;..\..\FORM_TEMPLATES
Item10=..\..\..\x86_win32_classes;..\..\Classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;...\Packages;..\Libraries;..\Classes;.\Forms
Item11=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;...\Packages;..\Libraries;..\Classes;.\Forms
Item12=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;.\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item13=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item14=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item15=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item16=C:\Program Files\Borland\CBuilder6\Projects;..\..\Forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes
Item17=..\..\Forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries;..\..\Classes
Item18=..\..\Forms;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item19=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item20=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=21
Item0=$(BCB)\Lib;..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;..\..\PACKAGES;$(BCB)\Obj
Item1=$(BCB)\Lib;..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;..\..\PACKAGES
Item2=$(BCB)\Lib;..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES
Item3=$(BCB)\Lib;..\..\..\x86_win32_classes;..\..\FORM_TEMPLATES;
Item4=FORM_TEMPLATES;..\..\..\FORM_TEMPLATES;..;..\..\OBSOLETE\PROGS\Panel.VCL;..\..\x86_win32_classes;....\x86_win32_classes;...\x86_win32_classes;..\x86_win32_classes;C:\x86_win32_classes\;x86_win32_classes;C:\;D:\stasiek\My Projects\OBSOLETE\PROGS\Panel.VCL\;D:\x86_win32_classes\;C:\Program Files\Borland\CBuilder5\Projects\;..\..\FORM_TEMPLATES;..\..;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item5=FORM_TEMPLATES;..\..\..\FORM_TEMPLATES;..\;..\..\OBSOLETE\PROGS\Panel.VCL;..\..\x86_win32_classes;....\x86_win32_classes;...\x86_win32_classes;..\x86_win32_classes;C:\x86_win32_classes;x86_win32_classes;C:\;D:\stasiek\My Projects\OBSOLETE\PROGS\Panel.VCL;D:\x86_win32_classes;C:\Program Files\Borland\CBuilder5\Projects;..\..\FORM_TEMPLATES;..\..;..;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item6=..\..\FORM_TEMPLATES;..\..;..;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item7=..\..\FORM_TEMPLATES;..\..;..\;..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item8=..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item9=..\Rozdz;..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item10=..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Forms
Item11=..\..\..\x86_win32_classes;modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item12=modul_licznika;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item13=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item14=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes;..\..\Forms
Item15=C:\Program Files\Borland\CBuilder6\Projects;..\..\Forms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes
Item16=..\..\Forms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries;..\..\Classes
Item17=..\..\Forms;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item18=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item19=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages
Item20=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_DEBUG;NO_WIN32_LEAN_AND_MEAN

[HistoryLists\hlIntOutputDir]
Count=1
Item0=D:\temp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>