<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Resizer.exe"/>
    <OBJFILES value="Resizer.obj ..\..\FORM_TEMPLATES\About_frm.obj Unit1.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\FORM_TEMPLATES\About_frm.dfm Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="sstdcl50.lib Vcl50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib Vcl50.lib sstdcl50.lib"/>
    <PACKAGES value="Vcl50.bpi sstdcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\FORM_TEMPLATES"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Resizer.cpp"/>
    <INCLUDEPATH value="..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES"/>
    <LIBPATH value="..\..\FORM_TEMPLATES;$(BCB)\lib;..\..\PACKAGES;$(BCB)\lib\obj;$(BCB)\lib\PSDK"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -Q -Vx -Ve -xf -xp -Vmp -VF -C -ff -X- -ps -a8 -6 -b -d -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$R -$Q -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/ml /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -Rr -Gz -c- -aa -Tpe -GD -s -M -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=SSTSOFT.pl
FileDescription=
FileVersion=2.0.0.0
InternalName=Resizer.VCL
LegalCopyright=Stanislaw Stasiak
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES
Item1=..\..\FORM_TEMPLATES;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\FORM_TEMPLATES;
Item3=..\..\FORM_TEMPLATES;..\..\PACKAGES;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\FORM_TEMPLATES;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES
Item5=..\..\FORM_TEMPLATES;..\..;..\;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;.\\..\\..\\PACKAGES
Item6=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;.\\..\\..\\PACKAGES
Item7=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\..\FORM_TEMPLATES;$(BCB)\lib;..\..\PACKAGES;$(BCB)\lib\obj;$(BCB)\lib\PSDK
Item1=..\..\FORM_TEMPLATES;$(BCB)\lib;..\..\PACKAGES;$(BCB)\obj
Item2=..\..\FORM_TEMPLATES;$(BCB)\lib;..\..\PACKAGES
Item3=..\..\FORM_TEMPLATES;$(BCB)\lib
Item4=..\..\FORM_TEMPLATES;
Item5=..\..\FORM_TEMPLATES;..\..\PACKAGES;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\FORM_TEMPLATES;..\..;..;C:\Program Files\Borland\CBuilder6\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\..\PACKAGES
Item7=..\..\FORM_TEMPLATES;..\..;..\;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;.\\..\\..\\PACKAGES
Item8=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;.\\..\\..\\PACKAGES
Item9=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>