<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.cpp=C:\SRC\OBSOLETE\PROGS\Panel.VCL\UnitX.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\stasiek\Embarcadero\Studio\Projects\Project2PCH1.h=C:\SRC\OBSOLETE\PROGS\Panel.VCL\Project_PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Project_PCH1.h=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Panel_PCH.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\stasiek\Embarcadero\Studio\Projects\Project2.cbproj=C:\SRC\OBSOLETE\PROGS\Panel.VCL\Project.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,C:\SRC\OBSOLETE\PROGS\Panel.VCL\Project.cbproj=C:\SRC\OBSOLETE\PROGS\Panel.VCL\Panel RAD.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.h=C:\SRC\OBSOLETE\PROGS\Panel.VCL\UnitX.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\UnitX.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Panel RAD.cbproj=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Panel_RAD.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\Users\stasiek\Embarcadero\Studio\Projects\Unit2.dfm=C:\SRC\OBSOLETE\PROGS\Panel.VCL\UnitX.dfm</Transaction>
    <Transaction>2023-05-07 10:49:10.353,C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Resizer_RAD.cbproj=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Panel_RAD.cbproj</Transaction>
    <Transaction>2023-05-07 10:49:55.641,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\PROGS\Panel.VCL\Unit1.cpp</Transaction>
    <Transaction>2023-05-07 11:05:22.489,=C:\Users\stasiek\MEGA\MEGAsync\My Projects\OBSOLETE\FORM_TEMPLATES\About_frm.cpp</Transaction>
  </Transactions>
</BorlandProject>
