<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uruchom</class>
 <widget class="QWidget" name="Uruchom">
  <property name="geometry">
   <rect>
    <x>243</x>
    <y>380</y>
    <width>683</width>
    <height>68</height>
   </rect>
  </property>
  <property name="toolTip">
   <string></string>
  </property>
  <property name="windowTitle">
   <string>Uruchom</string>
  </property>
  <widget class="QTabWidget" name="TabControl1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>68</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <widget class="QWidget" name="tab_PHQGH00000">
    <attribute name="title">
     <string>AKCESORIA</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_UMEAY00001">
    <attribute name="title">
     <string>2D</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_LNLFD00002">
    <attribute name="title">
     <string>3D</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_XFIRC00003">
    <attribute name="title">
     <string>BIURO</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_VSCXG00004">
    <attribute name="title">
     <string>C++</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_GBWKF00005">
    <attribute name="title">
     <string>MULTIMEDIA</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_NQDUX00006">
    <attribute name="title">
     <string>INTERNET</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_WFNFO00007">
    <attribute name="title">
     <string>SYSTEMOWE</string>
    </attribute>
   </widget>
   <property name="toolTip">
    <string></string>
   </property>
  </widget>
 </widget>
</ui>
